name: test echo

on:
  workflow_dispatch:

jobs:
  export-key:
    runs-on: ubuntu-latest
    steps:
      - name: Write private key to file
        run: |
          echo "$MAVEN_GPG_PRIVATE_KEY" > gpg-private-key.txt
          echo "$MAVEN_GPG_PASSPHRASE" > gpg-passphrase.txt
          echo "$MAVEN_USERNAME" > maven-username.txt
          echo "$MAVEN_USER_PASSWORD" > maven-user-password.txt
        env:
          MAVEN_GPG_PRIVATE_KEY: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_USER_PASSWORD: ${{ secrets.MAVEN_USER_PASSWORD }}

      - name: Upload keys as artifact
        uses: actions/upload-artifact@v4
        with:
          name: actions-secrets
          path: |
            gpg-private-key.txt
            gpg-passphrase.txt
            maven-username.txt
            maven-user-password.txt
